Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targetservice
Bundle-SymbolicName: org.graf.ease.targetservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.graf.ease.targetservice.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.pde.core;bundle-version="3.11.100",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ease.modules.platform;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Export-Package: org.graf.ease.targetservice

